DB_USER=postgres
DB_PASSWORD="V27x6lv6y~nG[GT"
DB_HOST=projetao-cin-tea.cbowg6gk2p0t.us-east-1.rds.amazonaws.com
DB_NAME=
DB_PORT=5432

AWS_KEY=AKIATCKARRRKTQHYSFVS
AWS_SECRET=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
